<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4BFA8247-B81D-42B2-8833-F9F31C324F93}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    <Projects>
      <Projects Name="TcpServer.dll">TcpServer\TcpServer.bdsproj</Projects>
      <Projects Name="Targets">TcpServer.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
